[from-phone]
exten => _0XXXXXXXXX,1,GoTo(+46${EXTEN:1},1)
exten => _00.,1,GoTo(+${EXTEN:2},1)
exten => _+X.,1,Set(CALLERID(all)=<+46738966872>)
same => n,Dial(PJSIP/${EXTEN}@twilio0)
same => n,Hangup()
