[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.0.0.0/8
external_signaling_address=%EXTERN_ADDR%


[twilio0]
type=endpoint
transport=transport-udp-nat
disallow=all
allow=ulaw
direct_media=yes
aors=twilio0-aors
outbound_auth=twilio0-auth


[twilio0-aors]
type=aor
contact=sip:doubleoseven.pstn.twilio.com

[twilio0-auth]
type=auth
auth_type=userpass
password=%PASSWORD%
username=%USERNAME%

[46738966872]
type=endpoint
transport=transport-udp-nat
context=from-46738966872
disallow=all
allow=ulaw
direct_media=yes
auth=46738966872
aors=46738966872
force_rport=yes
rewrite_contact=yes

[46738966872]
type=auth
auth_type=userpass
password=%USER_SECRET%
username=mohsen

[46738966872]
type=aor
max_contacts = 1



[46708305578]
type=endpoint
transport=transport-udp-nat
context=from-46708305578
disallow=all
allow=ulaw
direct_media=yes
auth=46708305578
aors=46708305578
force_rport=yes
rewrite_contact=yes

[46708305578]
type=auth
auth_type=userpass
password=%USER_SECRET%
username=mohsen

[46708305578]
type=aor
max_contacts = 1
