[transport-udp]
type = transport
external_signaling_address = 192.168.3.181
protocol = udp
bind=0.0.0.0

[transport-tcp]
type = transport
external_signaling_address = 192.168.3.181
protocol = tcp
bind=0.0.0.0

[twilio0]
type = aor
contact = sip:mohsen@doubleoseven.pstn.twilio.com

[twilio0]
type = identify
endpoint = twilio0
match = doubleoseven.pstn.twilio.com

[twilio0]
type = endpoint
dtmf_mode = none
direct_media = yes
from_domain = doubleoseven.pstn.twilio.com
aors = twilio0

[twilio1]
type = aor
contact = sip:54.172.60.2

[twilio1]
type = identify
endpoint = twilio1
match = 54.172.60.2

[twilio1]
type = endpoint
dtmf_mode = none
direct_media = yes
from_domain = doubleoseven.pstn.twilio.com
aors = twilio1

[twilio2]
type = aor
contact = sip:54.172.60.0

[twilio2]
type = identify
endpoint = twilio2
match = 54.172.60.0

[twilio2]
type = endpoint
dtmf_mode = none
direct_media = yes
from_domain = doubleoseven.pstn.twilio.com
aors = twilio2

[twilio3]
type = aor
contact = sip:54.172.60.1

[twilio3]
type = identify
endpoint = twilio3
match = 54.172.60.1

[twilio3]
type = endpoint
dtmf_mode = none
direct_media = yes
from_domain = doubleoseven.pstn.twilio.com
aors = twilio3

[twilio4]
type = aor
contact = sip:54.172.60.3

[twilio4]
type = identify
endpoint = twilio4
match = 54.172.60.3

[twilio4]
type = endpoint
dtmf_mode = none
direct_media = yes
from_domain = doubleoseven.pstn.twilio.com
aors = twilio4

[mohsen]
type = aor
max_contacts = 1

[mohsen]
type = auth
username = mohsen
password = 12345

[mohsen]
type = endpoint
context = from-phone
disallow = all
allow = ulaw
direct_media = yes
auth = mohsen
outbound_auth = mohsen
aors = mohsen
