[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.0.0.0/8
#external_signaling_address=%EXTERN_ADDR%
#external_media_address=%EXTERN_ADDR%


[twilio0]
type=endpoint
transport=transport-udp-nat
#disallow=all
#allow=ulaw
allow=all
direct_media=yes
aors=twilio0-aors
outbound_auth=twilio0-auth


[twilio0-aors]
type=aor
contact=sip:doubleoseven.pstn.twilio.com

[twilio0-auth]
type=auth
auth_type=userpass
password=%PASSWORD%
username=%USERNAME%

[46738966872]
type=endpoint
transport=transport-udp-nat
context=from-phone
#disallow=all
allow=all
#disallow=speex
direct_media=yes
#allow=all
auth=46738966872
aors=46738966872
#use_avpf=no
#rtp_symmetric=yes
#force_rport=yes
#rewrite_contact=yes
#ice_support=yes
#allow_subscribe=yes
outbound_auth = 46738966872

[46738966872]
type=auth
auth_type=userpass
password=%USER_SECRET%
username=mohsen

[46738966872]
type=aor
max_contacts = 1
