[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.0.0.0/8
external_signaling_address=%EXTERN_ADDR%


[twilio0]
type=endpoint
transport=transport-udp-nat
disallow=all
allow=ulaw
direct_media=yes
aors=twilio0-aors
outbound_auth=twilio0-auth


[twilio0-aors]
type=aor
contact=sip:doubleoseven.pstn.twilio.com

[twilio0-auth]
type=auth
auth_type=userpass
password=%PASSWORD%
username=%USERNAME%


#include sip_users.conf
