[general]
udpenable=yes
tcpenable=yes
sipdebug=yes
alwaysauthreject=yes
allowguest=no

[twilio-trunk](!)
type=peer
dtmfmode=rfc4733
;directmedia=yes
fromdomain=doubleoseven.pstn.twilio.com

[twilio0](twilio-trunk)
host=doubleoseven.pstn.twilio.com
remotesecret=%PASSWORD%
defaultuser=%USERNAME%

[twilio1](twilio-trunk)
host=54.172.60.2
[twilio2](twilio-trunk)
host=54.172.60.0
[twilio3](twilio-trunk)
host=54.172.60.1
[twilio4](twilio-trunk)
host=54.172.60.3

[endpoint-basic](!)
type=friend
transport=transport-udp-nat
disallow=all
allow=ulaw
;directmedia=yes
context=from-phone

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

[1001](endpoint-basic)
auth=auth1001
aors=1001

[auth1001](auth-userpass)
secret=%USER_SECRET%
username=1001
[1001](aor-single-reg)
